{{- if .Values.service.serviceMonitor.enabled }}
{{- if (not (.Capabilities.APIVersions.Has "monitoring.coreos.com/v1")) }}
  {{- fail "ERROR: You have to deploy monitoring.coreos.com/v1 first" }}
{{- end }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "lambda-api.fullname" . }}
  labels:
    {{- include "lambda-api.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "lambda-api.selectorLabels" . | nindent 6 }}
  jobLabel: {{ .Values.service.serviceMonitor.jobLabel | default .Chart.Name }}
  endpoints:
    - port: metrics
      {{- with .Values.service.serviceMonitor.interval }}
      interval: {{ . }}
      {{- end }}
      {{- with .Values.service.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ . }}
      {{- end }}
{{- end}}